[gd_scene load_steps=3 format=3 uid="uid://bqew4rliwbsio"]

[ext_resource type="Script" uid="uid://brack5hlj1ylo" path="res://scenes/vn_screen.gd" id="1_afjbn"]
[ext_resource type="Resource" uid="uid://bkxgqhm467fj5" path="res://dialogic/timelines/DAY1_before.dtl" id="2_hjglw"]

[node name="VnScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afjbn")
dialogic_timeline = ExtResource("2_hjglw")
