; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MyNewJobAtTheLocalWafflePlace"
run/main_scene="uid://r3xh8jymh848"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.21960784, 0.101960786, 0.20784314, 1)

[autoload]

SceneManager="*res://singletons/scene_manager.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
CookingManager="*res://singletons/cooking_manager.tscn"
EventManager="*res://singletons/event_manager.tscn"
GameplayController="*res://singletons/gameplay_controller.tscn"
SfxManager="*res://singletons/sfx_manager.tscn"

[dialogic]

directories/dch_directory={
"chloe": "res://dialogic/characters/chloe.dch",
"dodo": "res://dialogic/characters/dodo.dch",
"ruben": "res://dialogic/characters/ruben.dch"
}
directories/dtl_directory={
"DAY1_after": "res://dialogic/timelines/DAY1_after.dtl",
"DAY1_before": "res://dialogic/timelines/DAY1_before.dtl"
}
layout/style_directory={
"": "res://dialogic/styles/vn_style.tres",
"vn_style": "res://dialogic/styles/vn_style.tres"
}
layout/style_list=["res://dialogic/styles/vn_style.tres"]
layout/default_style="res://dialogic/styles/vn_style.tres"
glossary/default_case_sensitive=true
variables={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.03
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.0
animations/leave_default_wait=false
animations/cross_fade_default_length=0.0
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
animations/join_default="Instant In"
animations/leave_default="Instant Out"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://assets/resources/": "blue",
"res://dialogic/": "orange",
"res://scenes/": "teal",
"res://singletons/": "purple"
}

[gui]

theme/custom="uid://c6wms3iajkqtv"

[input]

dialogic_default_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
