[gd_scene load_steps=7 format=3 uid="uid://by6a76xlfn7iy"]

[ext_resource type="Script" uid="uid://dcswmhbdi3jhv" path="res://singletons/gameplay_controller.gd" id="1_hi4td"]
[ext_resource type="Script" uid="uid://dndxqaw7tjgso" path="res://assets/resources/days/day_resource.gd" id="2_m38g6"]
[ext_resource type="Script" uid="uid://bo4xmsdnp75nv" path="res://assets/resources/characters/character_resource.gd" id="2_tbjyc"]
[ext_resource type="Script" uid="uid://dkpxsj6mmj007" path="res://assets/resources/days/gameplay_day_resource.gd" id="3_0yxnx"]
[ext_resource type="Resource" uid="uid://bgpj2qyl7fo2h" path="res://assets/resources/days/day_one.tres" id="3_nkc1l"]

[sub_resource type="Resource" id="Resource_m38g6"]
script = ExtResource("3_0yxnx")
day_score = 100
day_client_count = 5
metadata/_custom_type_script = "uid://dkpxsj6mmj007"

[node name="GameplayController" type="Node"]
script = ExtResource("1_hi4td")
day_list = Array[ExtResource("2_m38g6")]([ExtResource("3_nkc1l")])
default_day_resource = SubResource("Resource_m38g6")
