{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "client/neutral",
&"description": "",
&"display_name": "Chloe",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"client/happy": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_clientHappy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"client/neutral": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"client/smile": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_clientSmile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"client/talking": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_clientTalking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player/happy": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_playerHappy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player/neutral": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_playerNeutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player/smile": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_playerSmile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"player/talking": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_playerTalking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"yawn": {
"export_overrides": {
"image": "\"res://assets/graphics/sprites/Chloe_yawn.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}