join chloe leftmost
join dodo rightmost
\dodo (happy): Thank you!
update dodo (neutral)
chloe (player/smile): Great job, recrue.
chloe (player/happy): Or maybe not? I wasn't looking, sorry.
update chloe (client/smile)
\dodo (happy): I'll be going then, thank you for the waffle.
\dodo (neutral): Chloé, don't take any ingredients home this time, okay? You always forget them.
chloe (yawn): Yaaawnnn...
\dodo (annoyed): *sigh*
leave dodo [animation="Fade Out"]
[wait time="0.6" hide_text="false"]
chloe (player/smile): Well, now that you know how to take orders, i'm gonna open the shop.
chloe (player/talking): And don't forget, if you mess up an order, you can always throw it out in the trash under the worktop.
chloe (player/happy): Good luck!