[gd_scene load_steps=2 format=3 uid="uid://dnv6nclbviscm"]

[ext_resource type="Script" uid="uid://1o4rpg1cuquf" path="res://scenes/waffle/ingredient_stockpile_node.gd" id="1_ekwl2"]

[node name="IngredientStockpileNode" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_ekwl2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
