[gd_scene load_steps=2 format=3 uid="uid://dnv6nclbviscm"]

[ext_resource type="Script" uid="uid://1o4rpg1cuquf" path="res://scenes/waffle/ingredient_stockpile_node.gd" id="1_ekwl2"]

[node name="IngredientStockpileNode" type="TextureRect"]
mouse_default_cursor_shape = 2
script = ExtResource("1_ekwl2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
