[gd_scene load_steps=2 format=3 uid="uid://c4ktetgyfxye6"]

[ext_resource type="Script" uid="uid://dlhuwmtoy215k" path="res://scenes/waffle/waffle_node.gd" id="1_7nj41"]

[node name="WaffleNode" type="Node2D"]
script = ExtResource("1_7nj41")
ingredient_margin = -20.0

[node name="IngredientSpriteContainer" type="CanvasGroup" parent="."]
